{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green122\blue134;\red255\green255\blue255;\red255\green255\blue255;
\red86\green132\blue255;}
{\*\expandedcolortbl;;\cssrgb\c49983\c55096\c59677;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99971\c85000;
\cssrgb\c40600\c60694\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35800\viewh19800\viewkind0
\deftab791
\pard\tx791\pardeftab791\partightenfactor0

\f0\fs32 \cf2 \cb3 /*\cf4 \
\cf2  Example Response Document\cf4 \
\cf2  \{\cf4 \
\cf2      "stats": \{\cf4 \
\cf2          "listing_count": 161,\cf4 \
\cf2          "average_price": 97,\cf4 \
\cf2          "lowest_price": 62,\cf4 \
\cf2          "highest_price": 296\cf4 \
\cf2      \},\cf4 \
\cf2      "title": "Young The Giant with Grouplove",\cf4 \
\cf2      "url": "\cf5 https://seatgeek.com/young-the-giant-with-grouplove-tickets/new-york-new-york-terminal-5-2012-03-09/concert/721901/\cf2 ",\cf4 \
\cf2      "datetime_local": "2012-03-09T19:00:00",\cf4 \
\cf2      "performers": [\cf4 \
\cf2          \{\cf4 \
\cf2              "name": "Young The Giant",\cf4 \
\cf2              "short_name": "Young The Giant",\cf4 \
\cf2              "url": "\cf5 https://seatgeek.com/young-the-giant-tickets/\cf2 ",\cf4 \
\cf2              "image": "\cf5 https://chairnerd.global.ssl.fastly.net/images/bandshuge/band_8741.jpg\cf2 ",\cf4 \
\cf2              "images": \{\cf4 \
\cf2                  "large": "\cf5 https://chairnerd.global.ssl.fastly.net/images/performers/8741/eec61caec82950448b257c5e539147bc/large.jpg\cf2 ",\cf4 \
\cf2                  "huge": "\cf5 https://chairnerd.global.ssl.fastly.net/images/performers/8741/555bce1815140ad65ab0b1066467ae7d/huge.jpg\cf2 ",\cf4 \
\cf2                  "small": "\cf5 https://chairnerd.global.ssl.fastly.net/images/performers/8741/af7a8925e50bb74315337a9450206a39/small.jpg\cf2 ",\cf4 \
\cf2                  "medium": "\cf5 https://chairnerd.global.ssl.fastly.net/images/performers/8741/686f925886504610936135abd240235c/medium.jpg\cf2 "\cf4 \
\cf2              \},\cf4 \
\cf2              "primary": true,\cf4 \
\cf2              "id": 8741,\cf4 \
\cf2              "score": 6404,\cf4 \
\cf2              "type": "band",\cf4 \
\cf2              "slug": "young-the-giant"\cf4 \
\cf2          \},\cf4 \
\cf2          \{\cf4 \
\cf2              "name": "Grouplove",\cf4 \
\cf2              "short_name": "Grouplove",\cf4 \
\cf2              "url": "\cf5 https://seatgeek.com/grouplove-tickets/\cf2 ",\cf4 \
\cf2              "image": null,\cf4 \
\cf2              "images": null,\cf4 \
\cf2              "id": 8987,\cf4 \
\cf2              "score": 4486,\cf4 \
\cf2              "type": "band",\cf4 \
\cf2              "slug": "grouplove"\cf4 \
\cf2          \}\cf4 \
\cf2      ],\cf4 \
\cf2      "venue": \{\cf4 \
\cf2          "city": "New York",\cf4 \
\cf2          "name": "Terminal 5",\cf4 \
\cf2          "extended_address": null,\cf4 \
\cf2          "url": "\cf5 https://seatgeek.com/terminal-5-tickets/\cf2 ",\cf4 \
\cf2          "country": "US",\cf4 \
\cf2          "state": "NY",\cf4 \
\cf2          "score": 149.259,\cf4 \
\cf2          "postal_code": "10019",\cf4 \
\cf2          "location": \{\cf4 \
\cf2              "lat": 40.77167,\cf4 \
\cf2              "lon": -73.99277\cf4 \
\cf2          \},\cf4 \
\cf2          "address": null,\cf4 \
\cf2          "id": 814\cf4 \
\pard\tx791\pardeftab791\qc\partightenfactor0
\cf2      \},\cf4 \
\pard\tx791\pardeftab791\partightenfactor0
\cf2      "short_title": "Young The Giant with Grouplove",\cf4 \
\cf2      "datetime_utc": "2012-03-10T00:00:00",\cf4 \
\cf2      "score": 116.977,\cf4 \
\cf2      "taxonomies": [\cf4 \
\cf2          \{\cf4 \
\cf2              "parent_id": null,\cf4 \
\cf2              "id": 2000000,\cf4 \
\cf2              "name": "concert"\cf4 \
\cf2          \}\cf4 \
\cf2      ],\cf4 \
\cf2      "type": "concert",\cf4 \
\cf2      "id": 721901\cf4 \
\cf2  \}\cf4 \
\cf2  \}\cf4 \
\cf2  */\cf4 \
}